# RW8

RMIClient/: pom.xml
RMIClient/src/main/java/com/kbk/AOP/: MyAspectJ.java
RMIClient/src/main/java/com/kbk/Rest/: Restful.java
RMIClient/src/main/java/com/kbk/controller/: UserController.java
RMIClient/src/main/java/com/kbk/dao/: UserMapper.java
RMIClient/src/main/java/com/kbk/model/: User.java
RMIClient/src/main/java/com/kbk/service/: UserService.java
RMIClient/src/main/java/com/kbk/util/: AliMailUtil.java  CookieUtil.java  InterceptUtil.java  JWTUtil.java  MailUtils.java  OSSCOSUtil.java  RMIServiceChoice.java  TxSMSUtil.java
RMIClient/src/main/resources/: log4j2.xml  redis.xml
RMIClient/src/main/resources/mapping/: UserMapper.xml
RMIClient/src/main/resources/spring/: spring-RMIClient.xml  spring-mvc.xml
RMIClient/src/main/resources/static/: mail_register_template.html
RMIClient/src/main/webapp/WEB-INF/: web.xml
RMIClient/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  login.jsp  loginSuccessful.jsp  mailRegist.jsp  phoneRegist.jsp  template.jsp  uploadFile.jsp
RMIClient/src/test/java/: MailTest.java  OssAndCosTest.java  RedisTest.java  TenInformationTest.java
ServiceA/: pom.xml
ServiceA/src/main/java/com/kbk/domain/: ServerDoA.java
ServiceA/src/main/java/com/kbk/service/Impl/: UserServiceImpl.java
ServiceA/src/main/java/com/kbk/util/: ImgException.java  RedisUtil.java
ServiceA/src/main/resources/: log4j2.xml
ServiceA/src/main/resources/spring/: spring-mybatis.xml
ServiceB/: pom.xml
ServiceB/src/main/java/com/kbk/dao/: UserMapper.java
ServiceB/src/main/java/com/kbk/domain/: ServerDoB.java
ServiceB/src/main/java/com/kbk/model/: User.java
ServiceB/src/main/java/com/kbk/service/: UserService.java
ServiceB/src/main/java/com/kbk/service/Impl/: UserServiceImpl.java
ServiceB/src/main/java/com/kbk/util/: OSSCOSUtil.java
ServiceB/src/main/resources/: log4j2.xml
ServiceB/src/main/resources/mapping/: UserMapper.xml
ServiceB/src/main/resources/spring/: spring-mybatis.xml
